server.port=8182
spring.application.name=kafka-consumer

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Spring datasource.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Show sql query.
spring.jpa.show-sql=true

CLOUDKARAFKA_USERNAME=tjryc3xl
CLOUDKARAFKA_PASSWORD=6oci0FWmqLKWtzIO4pfcWDPbo3wmvOO_
CLOUDKARAFKA_BROKERS=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094

spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";
spring.kafka.consumer.group-id=${CLOUDKARAFKA_USERNAME}-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

cloudkarafka.topic=${CLOUDKARAFKA_USERNAME}-default
