# spring-boot-kafka

cloudkafka-producer/: pom.xml
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/: SampleKafkaApplication.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthenticateApi.java  AuthenticateApiController.java  CustomerKafkaApi.java  KafkaApi.java  KafkaApiController.java  NotFoundException.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/aspect/: LoggingAspect.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/common/: LogMaskingConverter.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java  JsonConfiguration.java  SwaggerDocumentationConfig.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidUserNameOrPasswordException.java  NotFoundException.java  ResourceNotFoundException.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/model/: Customer.java  CustomerAddress.java  CustomerResponse.java  User.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/resource/: AuthenticateApiController.java  CustomerKafkaApiController.java  HomeController.java  KafkaApiController.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/security/: JwtRequestFilter.java  WebSecurityConfig.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/security/util/: JwtUtil.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/service/: AppUserDetailsService.java  KafkaConsumerService.java  KafkaProducerService.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/service/impl/: AppUserDetailsServiceImpl.java  KafkaProducerServiceImpl.java
cloudkafka-producer/src/main/java/com/mahe/springkafka/customer/publisher/util/: RFC3339DateFormat.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/: CustomerKafkaPublisher.java  SampleKafkaApplication.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/api/: AuthenticateApi.java  CustomerKafkaApi.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/aspect/: LoggingAspect.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/common/: LogMaskingConverter.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/configuration/: JsonConfiguration.java  SwaggerDocumentationConfig.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidUserNameOrPasswordException.java  KafkaNetworkException.java  ResourceNotFoundException.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/model/: Customer.java  CustomerAddress.java  CustomerResponse.java  User.java  UserRole.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/repositories/: UserRepository.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/resource/: AuthenticateApiController.java  CustomerKafkaApiController.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/security/: JwtRequestFilter.java  WebSecurityConfig.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/security/util/: JwtUtil.java
cloudkafka-producer/src/main/java/com/prokarma/engineering/customer/publisher/service/: AppUserDetailsService.java  KafkaProducerService.java  UserService.java
cloudkafka-producer/src/main/resources/: application.properties  log4j2.xml  swagger.yaml
cloudkafka-producer/src/test/java/com/prokarma/engineering/customer/publisher/: AbstractTest.java  CustomerKafkaPublisherTests.java  DemoKafkaApplicationTests.java
cloudkafka-producer/src/test/java/com/prokarma/engineering/customer/publisher/resource/: CustomerKafkaApiIntegrationTest.java  CustomerKafkaApiTest.java
cloudkafka-producer/src/test/java/com/prokarma/engineering/customer/publisher/security/: OauthAuthenticationTest.java
(+94 files in other folders)
