spring.application.name=kafka-producer
server.port=8181
token_exp_mins=15

CLOUDKARAFKA_USERNAME=tjryc3xl
CLOUDKARAFKA_PASSWORD=6oci0FWmqLKWtzIO4pfcWDPbo3wmvOO_
CLOUDKARAFKA_BROKERS=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094

spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

cloudkarafka.topic=${CLOUDKARAFKA_USERNAME}-default

security.access-token-validity=900
security.access-client=my-trusted-client
security.access-password=secret