server.port=8182
kafka.bootstrap-server=127.0.0.1:9092

## Spring datasource.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.username=root
spring.datasource.password=root

 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
 spring.jpa.hibernate.ddl-auto=validate
 ##spring.jpa.hibernate.ddl-auto=create